#
# Copyright 2016 University of Sydney
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import operator
import os
import re

import cPickle as pickle
from utils import sits_utils

PROJECT_TEMPLATES_PICKLE = 'project_templates.p'

def _get_project_templates(force_refresh=False):
    """Retrieves all records from MEN_PRT.
    
    This also expands the PRT_ERLL (entity relationship list), calculating
    a tree of entities and fields from MEN_ERF, using '_get_erl_details'.
    """
    __location__ = os.path.realpath(os.path.join(os.getcwd(), os.path.dirname(__file__)))
    templates_pickle_path = os.path.join(__location__, PROJECT_TEMPLATES_PICKLE) 
    
    # If not force-refreshing, first try memory cache, then file cache
    if not force_refresh:
        if _get_project_templates.CACHE:
            return _get_project_templates.CACHE
        elif os.path.isfile(templates_pickle_path):
            with open(templates_pickle_path, 'rb') as fp:
                _get_project_templates.CACHE = pickle.load(fp) 
                return _get_project_templates.CACHE

    prt_list = sits_utils.get_rows('men_prt')
    
    for prt in prt_list:
        erl_array = prt['prt_erll'].split('=', 1)
        if len(erl_array) != 2:
            continue
        prt['erl_tree'] = _get_erl_details(erl_array[0], erl_array[1])

    _get_project_templates.CACHE = dict((prt['prt_code'], prt) for prt in prt_list)
    
    with open(templates_pickle_path, 'wb') as fp:
        pickle.dump(_get_project_templates.CACHE, fp)
    
    return _get_project_templates.CACHE
_get_project_templates.CACHE = None

def _get_erl_details(root, tree_string):
    """Parses an ERLL (entity relationship list) as a Uniface list.
    
    'root' and 'tree_string' would be the left and right side of the first '=' from 'PRT.PRT_ERLL'.
    
    Return format :
    [
        {
            'table': table name of related entity
            'erl': {}, # dictionary of further trees generated by '_get_erl_details'
            'rel': {} # dictionary returned from '_get_entity_relationships'
        },
    ]
    """
    d = []
    
    erl_list = [x for x in re.split('(?<=[^\x15])\x15\x1b', tree_string) if x]
    for erl_string in erl_list:
        if '=' in erl_string:
            erl_array = erl_string.split('=', 1)
            entity = erl_array[0]
            subtree = erl_array[1].replace('\x15\x1b', '\x1b')
            erl_details = _get_erl_details(entity, subtree)
        else:
            entity = erl_string
            erl_details = None
        
        parts = entity.split('.')
        table_name = sits_utils.get_table_name(parts[1], parts[0])
        d.append({'table': table_name, 'rel': _get_entity_relationships(root, entity), 'erl': erl_details})
    
    sits_utils.get_rows('men_erl', [],)
    
    return d

def _get_entity_relationships(left, right):
    """Creates dictionary from MEN_ERF table.
    
    Example return for ('MENSYS_TTE', 'MENSYS_TTQ') :
        {
           'TTQ_TKTC': 'TTE_TKTC',
           'TTQ_TTES': 'TTE_SEQ3'
        }
    """
    rp = {}
    
    using_supertype = False
    if right.endswith('.(using Supertype Relationship)'):
        (rp['erf_ent3'], rp['erf_dct3']) = left.split('.')
        (rp['erf_ent2'], rp['erf_dct2'], _) = right.split('.')
        using_supertype = True
    elif left.endswith('.(using Supertype Relationship)'):
        (rp['erf_ent2'], rp['erf_dct2'], _) = left.split('.')
        (rp['erf_ent3'], rp['erf_dct3']) = right.split('.')
    else:
        (rp['erf_ent2'], rp['erf_dct2']) = left.split('.')
        (rp['erf_ent3'], rp['erf_dct3']) = right.split('.')

    # a bit confusing, but essentially: 
    # if we're not 'making use of the supertype relationship', then switch to the supertype entity
    if not using_supertype:
        (rp['erf_dct2'], rp['erf_ent2']) = sits_utils.get_super_dictionary_and_entity(rp['erf_dct2'], rp['erf_ent2'])
        (rp['erf_dct3'], rp['erf_ent3']) = sits_utils.get_super_dictionary_and_entity(rp['erf_dct3'], rp['erf_ent3'])
                                                                                       
    erl_list = sits_utils.get_rows('men_erf', None, retrieval_profile=rp)

    rdict = {}
    for erl in erl_list:
        if using_supertype:
            rdict[erl['erf_fld2'].lower()] = erl['erf_fld3'].lower()
        else:
            rdict[erl['erf_fld3'].lower()] = erl['erf_fld2'].lower()
    
    return rdict

def get_project_headers(prj_code):
    """Retrieves the MEN_PRJ and MEN_PRI records for the given PRJ_CODE
    """
    prj = sits_utils.get_rows('men_prj', [], {'prj_code': prj_code})
    pri_list = sits_utils.get_rows('men_pri', [], {'pri_prjc': prj_code})
    return {'men_prj': prj, 'men_pri': pri_list}

def get_project_records(prj_code):
    """Retrieves the referenced total_records for the given project.
    
    The returned value is a dictionary (keys = table name),
    of lists (records), of dictionaries (keys = field name).
    
    The records in each list are also sorted (per table) by their primary key.

    This method automatically expands the referenced PRI_PRTC (project template code),
    and includes the respective referenced records.
    """
    headers = get_project_headers(prj_code)
    templates = _get_project_templates()
    
    total_records = {}
    for pri in headers['men_pri']:
        pri_pkvs = dict(item.split('=') for item in pri['pri_pkvs'].split('\x1b'))
        table_name = sits_utils.get_table_name(pri['pri_dctc'], pri['pri_entc'])
        
        if table_name not in total_records:
            total_records[table_name] = []
        
        pri_records = sits_utils.get_rows(table_name, None, pri_pkvs) or []
        for record in pri_records:
            total_records[table_name].append(record)
        
            if pri['pri_prtc'] and pri['pri_prtc'] in templates:
                tree = templates[pri['pri_prtc']].get('erl_tree')
                if tree:
                    _extend_records_from_templates_tree(total_records, record, tree)

    # Sort the total resulting records, per table, by the primary keys of each row
    total_records_sorted = {}
    for table_name, rows in total_records.iteritems():
        (dct_code, ent_code) = sits_utils.get_dictionary_and_entity(table_name)
        pkeys = sits_utils.get_entity_field_list(dct_code, ent_code, True)
        if not rows:
            total_records_sorted[table_name] = []
        elif not pkeys:
            total_records_sorted[table_name] = sorted(rows)
        else:
            total_records_sorted[table_name] = sorted(rows, key=operator.itemgetter(*pkeys))

    return total_records_sorted

def _extend_records_from_templates_tree(total_records, root_record, tree):
    """Retrieves all 'child' records via project templates.
    
    Takes a 'template tree' ('erl' from project templates) and retrieves all
    'child' records branching off from 'root_record'.
    
    These records are then appended to 'total_records'.
    """
    for leaf in tree:
        table_name = leaf['table']
        rp = {}
        for fld_left, fld_right in leaf['rel'].iteritems():
            rp[fld_left] = root_record.get(fld_right)
        
        if table_name not in total_records:
            total_records[table_name] = []

        rel_records = sits_utils.get_rows(table_name, None, rp)
        
        total_records[table_name].extend(rel_records)
        
        if leaf['erl']:
            for rel_record in rel_records:
                _extend_records_from_templates_tree(total_records, rel_record, leaf['erl'])
